/* toggle css*/
.nav-active {
  display: block !important;
}

@media only screen and (min-width:300px) and (max-width: 500px) {
  header div.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 998;
    padding-top: 13rem;
    background-color: #181719;
  }
  header div.nav ul li {
    padding: 1rem !important;
    margin-left: 120px;
  }
  header div.nav ul {
    display: none;
  }
  button.menu {
    z-index: 999;
    display: block;
  }
  header {
    margin-left: calc(50% - 60vw)!important;
    margin-top: 0;
  }
  div.container h1.container-header {
    font-size: 2rem;
    line-height: 2.875rem;
    width: 274px;
  }
  .container .bottomText {
    width: 260px !important;
    height: 85px;
    font-size: 14px !important;
    line-height: 17px !important;
  }
  p.p__link {
    width: 150px;
    margin-top: -50px !important;
  }
  div.container > .row:nth-child(1) {
    width: 370px!important;
    margin-top: 20px;
    margin-left: calc(-50% + 50vw)!important;
  }

  .container {
    flex-direction: column;
  }
  .container img.main-img {
    width: 90%!important;
    margin-top: 20px!important;
    margin-left: 5% !important;
  }
  .card__ {
    width: 70% !important;
    margin-top: calc(85% - 100vw) !important;
    margin-left: calc(50% - 30vw) !important;
  }
}


@media only screen and (min-width:501px) and (max-width: 768px) {
  header div.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 998;
    padding-top: 15rem!important;
    background-color: #181719;
  }
  header div.nav ul li {
    padding: 2rem !important;
    margin-left: 300px;
  }
  header div.nav ul {
    display: none;
  }
  button.menu {
    z-index: 999;
    display: block;
  }
  header {
    margin-left: calc(50% - 50vw);
    margin-top: 0;
  }
  div.container h1.container-header {
    font-size: 2rem;
    line-height: 2.875rem;
    width: 274px;
  }
  .container .bottomText {
    width: 300px !important;
    height: 85px;
    font-size: 16px !important;
    line-height: 19px !important;
  }
  p.p__link {
    width: 150px;
    margin-top: -50px !important;
  }
  div.container > .row:nth-child(1) {
    width: 370px;
    margin-top: 100px;
    margin-left: calc(-50% + 10vw)!important;
  }

  .container {
    flex-direction: column;
  }
  .container img.main-img {
    width: 500px;
    margin-top: 20px;
    margin-left: 5% !important;
  }
  .card__ {
    position: sticky;
    width: 300px;
    margin-top: calc(90% - 70vw) !important;
    margin-left: calc(50% - 20vw)!important;
  }
}

@media only screen and (max-width: 1024px) {
  div.container h1.container-header {
    width: 350px!important;
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-top: 2rem;
  }
  div.container p.bottomText {
    width: 350px;
    height: 145px;
    font-size: 1.3rem;
    line-height: 1.55rem;
  }
  div.container > .row:nth-child(1) {
    width: 370px;
    margin-left: calc(-50% + 50vw);
  }
}
