@media only screen and (min-width: 300px) and (max-width: 991px) {
  header .main-header {
    font-size: 24px;
    line-height: 32px;
    margin-top: 5%;
    margin-left: 5%;
  }
  header .bottom-component svg {
    margin: 5px 12px;
  }
  header .bottom-component .bottom-Text {
    font-size: 12px;
    line-height: 15px;
  }
  header img {
    width: 90%;
    height: 40%;
    margin-bottom: 1rem;
  }
  .container .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 1rem;
  }
  .container .card__body {
    gap: 0.8rem;
    width: 110px;
  }
  .container .card__body:first-child {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
  .container .card__icon {
    margin-top: 0.5rem;
    margin-left: 1rem;
  }
  .container .card__icon i {
    font-size: 14px;
  }
  .container .card__about {
    font-size: 8px;
    line-height: 10px;
    position: absolute;
    top: 10px;
    left: 47px;
  }
  .container .card__time {
    font-size: 10px;
    line-height: 12px;
    position: absolute;
    top: 23px;
    left: 47px;
  }
  .container__header {
    font-size: 18px;
    line-height: 24px;
    margin-top: 1rem !important;
  }
  .container__about {
    font-size: 16px;
    line-height: 21px;
    margin-top: 1rem !important;
  }
  .container__components label {
    width: 95%;
    font-size: 14px;
    line-height: 25px;
  }
  .container__text {
    width: 80%;
    font-size: 16px;
    line-height: 20px;
  }
  .container .source {
    margin-top: 1.5rem;
    font-size: 12px;
    line-height: 18px;
  }
}

@media only screen and (min-width: 600px) {
  header .main-header {
    font-size: 32px;
    line-height: 48px;
  }
  .container .card__body {
    gap: 1rem;
    width: 130px;
  }
  .container .card__icon {
    margin-top: 0.6rem;
  }
  .container .card__icon i {
    font-size: 18px;
  }
  .container .card__about {
    font-size: 10px;
    line-height: 10px;
    left: 55px;
  }
  .container .card__time {
    font-size: 12px;
    line-height: 14px;
    left: 55px;
  }
  .container__header {
    font-size: 28px;
  }
  .container__about {
    font-size: 20px;
  }
  .container__components input {
    width: 24px;
    height: 24px;
  }
  .container__components label {
    font-size: 16px;
  }
  .container .source {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  header .main-header {
    margin-top: 60px;
    font-size: 36px;
    line-height: 54px;
    margin-left: 10%;
  }
  header .bottom-component {
    width: 70%;
    margin-left: 10%;
  }
  header img {
    width: 80%;
    height: 40%;
  }
}

@media only screen and (min-width: 992px) {
  header .main-header {
    font-size: 40px;
    line-height: 58px;
  }
  header .bottom-component svg {
    margin-top: 5px;
    margin-right: 10px;
    width: 14px;
    height: 14px;
  }
  header .bottom-component .bottom-Text {
    width: 592px;
    font-size: 14px;
    line-height: 17px;
  }
  header img {
    width: 800px;
    height: 380px;
  }
  main {
    width: 75%;
    margin: 0 auto;
  }
  .container__header {
    font-size: 24px;
    line-height: 32px;
  }
  .container__components label {
    width: 580px;
  }
  .container__text {
    width: 528px;
  }
  .container .card {
    position: absolute;
    right: calc(7% + 10px);
    width: 216px;
    height: 367px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }
  .container .card__body {
    width: 100%;
    margin-top: 0.5rem;
    margin-left: 1.5rem;
  }
  .container .card__icon i {
    font-size: 28px;
    position: relative;
    left: 5px;
    top: 2px;
  }
  .container .card__about {
    font-size: 10px;
    line-height: 12px;
    position: relative;
    left: 0px;
    top: 7px;
  }
  .container .card__time {
    font-size: 14px;
    line-height: 17px;
    position: relative;
    left: 0px;
    bottom: 5px;
  }
  .source {
    margin-top: 2.5rem !important;
  }
}

@media only screen and (min-width: 1200px) {
  header .main-header {
    font-size: 48px;
    line-height: 64px;
  }
  header img {
    width: 900px;
    height: 440px;
  }
  main {
    width: 70%;
    margin: 0 auto;
  }
  .container .card {
    position: absolute;
    right: 15%;
  }
}
/*# sourceMappingURL=media.css.map */